# You probably already put this in
set -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

set -g history-limit 50000

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# Rebind p as the paste buffer
unbind p
bind p paste-buffer

# Using VI style copy and selection commands
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'v' begin-selection

# Session
bind q command-prompt -p "kill:"  "switch-client -n \; kill-session -t '%%'"
bind S command-prompt -p "new:"  "new -s '%%'"

# Panes
bind-key -T prefix Up               select-pane -U
bind-key -T prefix Down             select-pane -D

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour234'

#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
