# You probably already put this in
set -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

set -g history-limit 10000

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Rebind p as the paste buffer
unbind p
bind p paste-buffer

# Using VI style copy and selection commands
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'v' begin-selection
